# MoSy-backend-standalone

./: .project  README.md  pom.xml  pom.xml.md5  pom.xml.sha1
src/main/java/com/github/joergdev/mosy/backend/standalone/: ApplicationMain.java  JerseyConfig.java
src/main/java/com/github/joergdev/mosy/backend/standalone/persistence/: DbUtils.java  EntityManagerPoolMethodsImpl.java  EntityManagerProviderImpl.java
src/main/java/com/github/joergdev/mosy/backend/standalone/pool/: IPoolMethods.java  ObjectPool.java  PoolObject.java
src/main/java/de/joergdev/mosy/backend/standalone/: ApplicationMain.java  JerseyConfig.java
src/main/java/de/joergdev/mosy/backend/standalone/persistence/: DbUtils.java  EntityManagerPoolMethodsImpl.java  EntityManagerProviderImpl.java
src/main/java/de/joergdev/mosy/backend/standalone/pool/: IPoolMethods.java  ObjectPool.java  PoolObject.java
src/main/resources/: application.properties  log4j.xml
